<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Search</title>
</head>
<body>
    <div id="nav">
        <a href="./index.html" id="homeBtn">
            <h3>Home</h3>
        </a>
    </div>

    <div id="main">
        <img src=".//img/logo.png" id="logoImg"/>
        <span id="imgText">Images</span>
        
        <form action="https://www.google.com/images" >
            <input type="text" name="q" id="searchBar">

            <div id="searchBtns">
                <input type="submit" value="Google Search">
            </div>
        </form>
    </div>
    
</body>
</html>